{
  "moduleResolution": "node",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "$layouts/*": ["./src/layouts/*"],
      "$components/*": ["./src/components/*"],
    }
  }
}
